spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file://C:/Users/Pro/Desktop/Master1Sir/angular/workspace/ndougalmaMaster2/bank-account-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/Papasaliou/bank-account-config.git
